/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  scrollbar-color: var(--main-color) #f6f6f6;
  scrollbar-width: thin;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0 0 7px #ddd inset;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  height: 150px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 60%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Components */
.heading {
  padding: 90px;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: black;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}
.main-heading p {
  line-height: 2;
  width: 610px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px;
  }
}
header nav ul a {
  color: white;
  display: block;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header nav ul a:hover,
header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 50px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  color: white;
  font-size: 18px;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #172021;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
  letter-spacing: 1px;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 1200px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 65px;
  }
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 50px;
}
@media (max-width: 992px) {
  .services .box {
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
  .services .box i {
    margin: 0 0 30px;
  }
}
@media (max-width: 1199.9px) {
  .services .box .text h3 {
    margin-bottom: 25px;
  }
  .services .box .text p {
    margin-bottom: 15px;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  color: #777;
  line-height: 2;
  margin-bottom: 20px;
}
/* End Services */
/* Start Design */
.design {
  min-height: 50vh;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  background-color: #172021;
}
.design .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .d-container {
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  right: 0;
  top: 50%;
  color: white;
  display: flex;
  justify-content: flex-start;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design .d-content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .design .d-container {
    width: 100%;
  }
  .design .d-content {
    max-width: 100%;
  }
  .design .d-content h3 {
    font-size: 16px;
  }
}
.design .d-content h3 {
  margin-bottom: 50px;
  font-weight: normal;
  margin-left: -15px;
}
.design .d-container .i {
  display: flex;
  flex-direction: column-reverse;
}
.design .d-container .i i {
  margin-bottom: 20px;
}
.design .d-content p {
  margin-bottom: 20px;
  margin-left: 25px;
  font-size: 14px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .content ul {
  display: flex;
  justify-content: center;
}
.portfolio .content ul li {
  padding: 10px 15px;
}
.portfolio .content ul li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0 0 0;
}
.portfolio .images div {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images div {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images div {
    flex-basis: 25%;
  }
}
.portfolio .images div img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images div .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .images div:hover .caption {
  bottom: 0;
}
.portfolio .images div:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.portfolio .images div .caption h4 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}
.portfolio .images div .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding: var(--section-padding) 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -155px;
  max-width: 100%;
  margin-top: -155px;
}
@media (max-width: 768px) {
  .about img {
    bottom: -72px;
    margin-top: -72px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
    flex: 1;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 13px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
  letter-spacing: 0.4px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}
/* Start Testimonials */
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  height: 100px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.our-skills .testimonials .text p {
  margin-bottom: 10px;
  text-align: end;
  color: #777;
  font-size: 14px;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials ul.bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials ul.bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials ul.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Testimonials */
/* Start Prog-Holder */
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .prog-holder .prog span {
  display: block;
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  width: 0;
  height: 0;
  position: absolute;
  right: -8px;
  top: -15px;
}
.our-skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  text-align: center;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
/* End Prog-Holder */
/* End Skills */
/* Start Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
.subscribe form ::placeholder {
  color: white;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contact .content form input[type="submit"] {
    margin: 0 auto;
  }
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    text-align: center;
    margin-top: 40px;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact address {
  line-height: 2;
  color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
  padding: calc(var(--section-padding) - 60px) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container .heading {
  text-transform: uppercase;
  margin: 20px auto;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
}
.footer .container i {
  padding: 10px 15px;
}
.footer .container p {
  margin-top: 60px;
}
.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .designer {
  text-align: center;
  color: var(--main-color);
}
.footer .margin {
  margin-top: 10px;
}
/* End Footer */
